# ZomboidBot

./: .gitignore  README.md  ZomboidBot.sln
Angular/: Angular.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  morphclickhere.db
Angular/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Angular/ClientApp/ClientApp.ms/: package.json
Angular/ClientApp/src/: main.ts
Angular/ClientApp/src.backup/app/: app.module.ts
Angular/ClientApp/src/app/: _nav.ts  app.module.ts  app.routing.ts
Angular/ClientApp/src/app/containers/default-layout/: default-layout.component.html
Angular/ClientApp/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
Angular/ClientApp/src/app/views/fetch-data/: fetch-data-routing.module.ts  fetch-data.component.html  fetch-data.component.ts  fetch-data.module.ts  fetch-data.service.ts
Angular/Controllers/: WeatherForecastController.cs
Angular/Properties/: launchSettings.json
AngularBot/: AngularBot.csproj  WeatherForecast.cs
AngularBot/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularBot/ClientApp/src/: index.html
AngularBot/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularBot/Controllers/: WeatherForecastController.cs
AngularBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularBot/Properties/: launchSettings.json
Bot/: Bot.cs  Bot.csproj  BotServiceConfig.cs  LogLevelConverter.cs
Bot/Commands/: ExampleCommands.cs  RconCommands.cs
Bot/Service/: BotService.cs  CommandHandler.cs
ConsoleBot/: ConsoleBot.csproj
Rcon/: Rcon.cs  Rcon.csproj  RconService.cs
ServiceBot/: Dockerfile  Program.cs  ServiceBot.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ServiceBot/Properties/: launchSettings.json
